version: 0.0
os: linux
files:
  - source:  /
    destination: /home/ubuntu/linkgather/Back/

hooks:
  BeforeInstall:
    - location: /scripts/beforeInstall.sh
  AfterInstall:
    - location: /scripts/deploy.sh
      timeout: 60
      runas: root